{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "name": "backend",
            "request": "launch",
            "restart": true,
            "runtimeExecutable": "nodemon",
            "autoAttachChildProcesses": true,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node",
            "cwd": "${workspaceFolder}/backend"
        },
        {
            "name": "Attach to port",
            "request": "attach",
            "address": "localhost",
            "port": 4000,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        
        {
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "name": "frontend",
            "request": "launch",
            "restart": true,
            "runtimeExecutable": "nodemon",
            "autoAttachChildProcesses": true,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node",
            "cwd": "${workspaceFolder}/frontend"
        }

    ]
}